<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@8.1.0/themes/reset-min.css" integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@8.1.0/themes/satellite-min.css" integrity="sha256-p/rGN4RGy6EDumyxF9t7LKxWGg6/MZfGhJM/asKkqvA=" crossorigin="anonymous">
 

    </head>
    <body>
        <form id="login-form" method="POST">
            <input type="text" name= "username" placeholder="Your Username">
            <input type="password" name="password" placeholder="Your Password">
            <input type="submit" value="Login ">
        </form>

        <form style="display: none" id="search-form" method="GET">
            <input type="text" name= "q" placeholder="Search">
            <input type="submit" value="Search">
        </form>

        <div id="content-container"></div>

        <div id="searchbox"></div>
        <div id="clear-refinements"></div>
        <div>
            <h3> Public</h3>
            <div id="public-list "></div>
        </div>
        <div id="user-list"></div>
        <div id="hits"></div>

        <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.20.0/dist/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.57.0/dist/instantsearch.production.min.js" integrity="sha256-foJtB+Wd0wvvK+VU3KO0/H6CjwSwJfB1RnWlgx0Ov9U=" crossorigin="anonymous"></script>

        <script src="./client.js"></script>

    </body>
</html>